# spring-hibernate

./: .project  README.md  pom.xml
src/main/java/com/acm/bean/: Department.hbm.xml  Department.java
src/main/java/com/acm/dao/: BaseDao.java  DepartmentDao.java
src/main/java/com/acm/dao/impl/: BaseDaoImpl.java  DepartmentDaoImpl.java
src/main/java/com/acm/service/: DepartmentService.java
src/main/java/com/acm/service/impl/: DepartmentServiceImpl.java
src/main/java/com/acm/test/: test.java
src/main/java/com/acm/util/: ReflectionUtils.java
src/test/resources/: config.properties  spring-hibernate.xml
